# FirepitAPI

./: FirepitAPI.csproj  FirepitAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorController.cs  LikesController.cs  MessageController.cs  UsersController.cs
DTO/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: DataContext.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
Data/Migrations/: 20201231205026_InitialCreate.Designer.cs  20201231205026_InitialCreate.cs  20210111014959_ExtendAppUser.Designer.cs  20210111014959_ExtendAppUser.cs  20210120170234_citystate.Designer.cs  20210120170234_citystate.cs  20210206194818_reinitialize.Designer.cs  20210206194818_reinitialize.cs  20210209161846_LikeEntityAdded.Designer.cs  20210209161846_LikeEntityAdded.cs  20210210151227_MessageEntityAdded.Designer.cs  20210210151227_MessageEntityAdded.cs  20210210192111_ContentColNameChange.Designer.cs  20210212183042_IdentityAdded.cs  (+9 more)
Errors/: ApiExceptions.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Mappings/: Maps.cs
Middleware/: ExceptionMiddleware.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Properties/: launchSettings.json
Repositories/: LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UsersRepository.cs
Services/: PhotoService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Token/: ITokenService.cs  TokenService.cs
(+7 files in other folders)
